# EventMedia

./: EventoMedia.sln  README.md
EventoMedia/: EventoMedia.csproj  Program.cs  Startup.cs  appsettings.json
EventoMedia/Areas/Identity/: IdentityHostingStartup.cs
EventoMedia/Controllers/: EventController.cs  HomeController.cs
EventoMedia/Data/: ApplicationDbContext.cs
EventoMedia/Data/Interfaces/: IApplicationUserRepository.cs  IEventAddressRepository.cs  IEventPostRepository.cs  IEventRepository.cs  IOrganiserRatingRepository.cs  IPhotoRepository.cs  IRepository.cs  ITagEventRepository.cs  ITagRepository.cs  IUserEventRepository.cs
EventoMedia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181227212332_Tables.Designer.cs  20181227212332_Tables.cs  20181229231754_description update.Designer.cs  20181229231754_description update.cs  20190101222235_newtags.Designer.cs  20190101222235_newtags.cs  20190102212207_Organiserratingtoevent.Designer.cs  20190102212207_Organiserratingtoevent.cs  ApplicationDbContextModelSnapshot.cs
EventoMedia/Data/Models/: ApplicationUser.cs  Event.cs  EventAddress.cs  EventPost.cs  OrganiserRating.cs  Photo.cs  Tag.cs  TagEvent.cs  UserEvent.cs
EventoMedia/Data/Repositories/: ApplicationUserRepository.cs  EventAddressRepository.cs  EventPostRepository.cs  EventRepository.cs  OrganiserRatingRepository.cs  PhotoRepository.cs  Repository.cs  TagEventRepository.cs  TagRepository.cs  (+1 more)
EventoMedia/Models/: EditViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  Tagi.cs  UsersinEvents.cs
EventoMedia/Properties/: launchSettings.json
EventoMedia/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+35 files in other folders)
