<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-EventoMedia-0211EB25-BCB5-44E7-852F-8BDD686B6C6C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190102211613_OrganiserChanges.cs" />
    <Compile Remove="Data\Migrations\20190102211613_OrganiserChanges.Designer.cs" />
    <Compile Remove="Data\Migrations\20190102212001_Organiserratingtoevent.cs" />
    <Compile Remove="Data\Migrations\20190102212001_Organiserratingtoevent.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
